apiVersion: v1
data:
  auth-token-key: {{ readSecret "auth_token_key" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: auth-token-key
    osinstance/name: {{ .URL }}
  name: auth-token-key
  namespace: {{ .StackName }}
type: Opaque
