apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: auth
    osinstance/name: {{ .URL }}
  name: auth
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9004"
      port: 9004
      targetPort: 9004
  selector:
    osinstance/service: auth
status:
  loadBalancer: {}
