apiVersion: v1
data:
  auth-cookie-key: {{ readSecret "auth_cookie_key" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: auth-cookie-key
    osinstance/name: {{ .URL }}
  name: auth-cookie-key
  namespace: {{ .StackName }}
type: Opaque
