apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: autoupdate
    osinstance/name: {{ .URL }}
  name: autoupdate
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9012"
      port: 9012
      targetPort: 9012
  selector:
    osinstance/service: autoupdate
status:
  loadBalancer: {}
