apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: backendpresenter
    osinstance/name: {{ .URL }}
  name: backendpresenter
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9003"
      port: 9003
      targetPort: 9003
  selector:
    osinstance/service: backendpresenter
status:
  loadBalancer: {}
