apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: client
    osinstance/name: {{ .URL }}
  name: client
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9001"
      port: 9001
      targetPort: 9001
  selector:
    osinstance/service: client
status:
  loadBalancer: {}
