apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: datastorereader
    osinstance/name: {{ .URL }}
  name: datastorereader
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9010"
      port: 9010
      targetPort: 9010
  selector:
    osinstance/service: datastorereader
status:
  loadBalancer: {}
