apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: datastorewriter
    osinstance/name: {{ .URL }}
  name: datastorewriter
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9011"
      port: 9011
      targetPort: 9011
  selector:
    osinstance/service: datastorewriter
status:
  loadBalancer: {}
