apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: icc
    osinstance/name: {{ .URL }}
  name: icc
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9007"
      port: 9007
      targetPort: 9007
  selector:
    osinstance/service: icc
status:
  loadBalancer: {}
