apiVersion: v1
data:
  internal-auth-password: {{ readSecret "internal_auth_password" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: internal-auth-password
    osinstance/name: {{ .URL }}
  name: internal-auth-password
  namespace: {{ .StackName }}
type: Opaque
