apiVersion: v1
data:
  manage-auth-password: {{ readSecret "manage_auth_password" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: manage-auth-password
    osinstance/name: {{ .URL }}
  name: manage-auth-password
  namespace: {{ .StackName }}
type: Opaque
