apiVersion: v1
data:
  postgres-password: {{ readSecret "postgres_password" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: postgres-password
    osinstance/name: {{ .URL }}
  name: postgres-password
  namespace: {{ .StackName }}
type: Opaque
