apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: search
    osinstance/name: {{ .URL }}
  name: search
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9050"
      port: 9050
      targetPort: 9050
  selector:
    osinstance/service: search
status:
  loadBalancer: {}
