apiVersion: v1
data:
  superadmin: {{ readSecret "superadmin" }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: superadmin
    osinstance/name: {{ .URL }}
  name: superadmin
  namespace: {{ .StackName }}
type: Opaque
