apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    osinstance/service: vote
    osinstance/name: {{ .URL }}
  name: vote
  namespace: {{ .StackName }}
spec:
  ports:
    - name: "9013"
      port: 9013
      targetPort: 9013
  selector:
    osinstance/service: vote
status:
  loadBalancer: {}
